<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-image: url('static/assets/img/result.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #444;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .container h2 {
            color: #007bff;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .container h3 {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 20px 0;
        }

        .prediction-text {
            color: #000; /* Black color for prediction text */
        }

        .container hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .home-link:hover {
            background: #0056b3;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .back-link:hover {
            background: #218838;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            .container h2 {
                font-size: 1.5rem;
            }

            .container h3 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>
    <a href="/" class="home-link">Home</a>
    <div class="container">
        <h2>Results</h2>
        <hr>
        <h3>The probable diagnosis is: <span class="prediction-text">{{ prediction_text }}</span></h3>
        <hr>
        <p><a href="/details" class="back-link">Try Another Prediction</a></p>
    </div>
</body>

</html>
